<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .navbar{
            overflow: visible;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn{ background-color: red}

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        #home{
            margin-top: 10em;
            margin-bottom: 50em;
        }
        #news{
            margin: 50em 0;
        }
        #footer{
            margin-top: 50em;
        }
    </style>
</head>
<body bgcolor="orange">

    <div class="navbar">
        <a href="#">
            <img width="18" height="18" src="https://upload.wikimedia.org/wikipedia/id/thumb/2/29/Logo_Universitas_Gadjah_Mada.png/200px-Logo_Universitas_Gadjah_Mada.png">
        </a>
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="index.html">Index.HTML</a>
                <a href="https://ugm.ac.id">UGM</a>
                <a href="#footer">Footer</a>
            </div>
        </div>
    </div>

    <section id="home">
        <div>
            <br><br>
            <h1 align="center">INI ADALAH HOME</h1>
        </div>
    </section>
    <section id="news">
        <div>
            <br><br><br><br>
            <h1 align="center">INI ADALAH NEWS</h1>
        </div>
    </section>
    <section id="footer">
        <div>
            <h1 align="center">INI ADALAH FOOTER</h1>
        </div>
    </section>

</body>
</html>